=====================================================================================
  BCS Pipeline Performance Profiling — Qualcomm RB3gen2 (QCM6490)
=====================================================================================
  Frames measured:     1
  End-to-end FPS:      0.72
  Mean frame latency:  1391.27 ms
  Peak memory (MiB):   N/A
=====================================================================================
  Stage                  Mean(ms) Median(ms)    P95(ms)    P99(ms)    Std(ms)    Min(ms)    Max(ms)
  ----------------------------------------------------------------------------------------
  Video Decode              11.67      11.67      11.67      11.67        nan      11.67      11.67
  YOLOv8n-seg             1379.54    1379.54    1379.54    1379.54        nan    1379.54    1379.54
  Crop+Preprocess            0.00       0.00       0.00       0.00        nan       0.00       0.00
  DINOv2 ViT-S               0.03       0.03       0.03       0.03        nan       0.03       0.03
  BcsHead                    0.01       0.01       0.01       0.01        nan       0.01       0.01
  Overlay                    0.00       0.00       0.00       0.00        nan       0.00       0.00
  Total per frame         1391.27    1391.27    1391.27    1391.27        nan    1391.27    1391.27
=====================================================================================