FROM radxa/debian-bullseye-rk3588:latest

# Setup Cow BCS Radxa CM5 Edge Environment
WORKDIR /opt/cowdeploy

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3 \
    python3-pip \
    librga-dev \
    libmpp-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the Radxa repository source code
COPY src/ /opt/cowdeploy/src/
COPY CMakeLists.txt /opt/cowdeploy/
COPY build_rk3588.sh /opt/cowdeploy/
COPY scripts/ /opt/cowdeploy/scripts/

# Compile the native RKNN zero-copy pipeline
RUN chmod +x build_rk3588.sh && ./build_rk3588.sh

# Run the deployment wrapper by default
CMD ["python3", "scripts/run_rk3588.py"]
