FROM nvcr.io/nvidia/deepstream:6.4-triton-multiarch

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    python3-dev \
    python3-pip \
    libopencv-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app/jetson_orin_nano

RUN cd /app/jetson_orin_nano && chmod +x scripts/build_jetson.sh && ./scripts/build_jetson.sh

CMD ["/app/jetson_orin_nano/build/jetson_cow_bcs"]
